# so this is the port
PORT                        = :3001

# Database configuration
DB_DRIVER					= sqlite3
DB_USER						=
DB_HOST						=
DB_PASSWORD					=
DB_NAME						= msy_db

MIGRATION_DIR				= db/migrations

# log configuration
LOG_FILENAME                =./msy.log
LOG_LEVEL                   =debug
LOG_MAXSIZE                 =400
LOG_MAXAGE                  =30
LOG_MAXBACKUPS              =7